[sections]
title: Main
content: 
##Troublemakers of the world, apply now!

Have you ever had a **bold**, _creative_ idea for your campaign only to find that no one is willing to fund it? Do you feel that your direct actions are too often hindered by the lack of resources? If so, read on!

[Africans Rising](https://africans-rising.org) and [Beautiful Trouble](https://beautifultrouble.org) are announcing an open call to support direct actions anywhere in the world! You’ve asked for a direct action fund, and we’ve heard the call! And now we’re trying it out for a 6 month period to see if it can become an effective, ongoing practice for supporting social movements around the globe.

The Get Up Rise Up direct action fund seeks to make resources available to local groups (both registered and unregistered) that often find themselves underfunded or under-resourced for a myriad of reasons, and who are planning creative direct actions as part of an ongoing campaign. 

We know that you don’t have time to waste and neither do we, so we’ve made the application and reporting processes really simple and straightforward. Less time on bureaucracy means more time on what you do best: organizing, educating and making beautiful, inspiring trouble!

Applications are accepted on a rolling-basis. We will review applications once a month, so please make sure to **submit your application by the 5th of the month** in which you want your application to be considered. We will do our best to turn requests around as fast as possible! 

SO what are you waiting for? Go read the funding criteria and &nbsp;&nbsp;&nbsp; <a href="https://docs.google.com/forms/d/e/1FAIpQLScyyMqgpfRfq2qjSmGKKR1SRJ7Dw-H6R6VWZidEkaE8sGB0BQ/viewform" class="apply">APPLY HERE</a>

[]

